# FirebaseSocialApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tejas/firebasesocialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tejas/firebasesocialapp/: CreatePostActivity.kt  MainActivity.kt  SignInPage.kt  Utils.kt  postAdapter.kt
app/src/main/java/com/tejas/firebasesocialapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/tejas/firebasesocialapp/models/: Post.kt  User.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_login_24.xml  round_shape.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in_page.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tejas/firebasesocialapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
